<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
            /* background-color:black; */
        }
        .main-container {
            width:75%;
            height:1000px;
            border-radius:20px;
            background-color: yellow;
            margin-left:150px;
            margin-top:20px;
            overflow: hidden;
            box-shadow:0px 25px 40px 0px grey;
            display:flex;
        }
        .child-container-1 {
            width:50%;
            height:1000px;
            background-color:bisque;
        }
        .child-container-2 {
            width:50%;
            height:1000px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="child-container-1"></div>
        <div class="child-container-2"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>